# exclusiveTransactionException

./: pom.xml
src/main/filters/: filter-dev.properties
war/: pom.xml
war/src/main/java/com/exclusiveTransactionException/: EntityManagerProducer.java
war/src/main/java/com/exclusiveTransactionException/domain/: User.java
war/src/main/java/com/exclusiveTransactionException/security/: UserAuthenticator.java
war/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
war/src/test/java/com/exclusiveTransactionException/test/: Packager.java
war/src/test/java/com/exclusiveTransactionException/test/mocks/: ConversationMock.java
war/src/test/java/com/exclusiveTransactionException/test/user/: UserLoginCIT.java
war/src/test/resources/: arquillian.xml
war/src/test/resources/com/exclusiveTransactionException/test/user/: UserLoginCIT.xml
