# Persistence unit
pu.name                                      =${app}-unit
pu.jta.data.source                           =java:jboss/datasources/ExampleDS
pu.hibernate.hbm2ddl.auto                    =create-drop

# Site root URL
virtual.host=default-host
app.context.root=${app.context}